<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        body {
            font-size: 16px; /*tamanho da fonte*/
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif; /*tipo da fonte*/

            font-size: 65px; /*tamanho da fonte*/
            color: orange;
        }
        ul {
            color: rgb(158, 25, 175);
            
        }
        .cor1 { /*para modificar por meio da CLASS*/
            background: cornflowerblue;
            font-weight: 600; /* para deixa em negrito */
            font-size: 3em;
        }
        /*p {
            
        } */

        h2{
            text-align: center; /*alinha texto*/
        }
        h3 {
            text-decoration: underline; /*texo sublinhado*/
        }
        h4 {
            font-style: italic; /*estilo da fonte*/
        }
        #p {
            line-height: 20px; /*espaço entre linhas*/
        }

    </style>

</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="cor1">Qual é a sua cor favorita?</p>
    <ul class="cor1">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
    <h2>text-align: center;</h2>
    <h3>text-decoration: underline;</h3>
    <h4>font-style: italic;</h4>
    <h5></h5>
    <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia saepe minus asperiores voluptas, impedit eos facere obcaecati nesciunt necessitatibus blanditiis deserunt sequi. Assumenda quasi itaque iusto pariatur ab ut saepe!</p>
</body>
</html>