<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvore Gigante</title>

    <style>
        h2 {
            color:rgb(5, 182, 73);
            font-size: 2em;
        }
        body {
            background: rgb(135, 222, 179);
            font-size: 20px; /*tamanho da fonte*/
        }
        #extincao {  /*para modificar por meio do ID*/
            background-color: aqua; /*cor fundo*/
        }
        #t2 {
            color: orange;
        }
        .lista{ /*para modificar por meio da CLASS*/
            background-color: blue; 
            color: white;  /* cor letra*/
            font-weight: bold; /*para deixa em negrito*/
            font-style: italic;/*estilo da fonte*/
            line-height: 40px; /*espaço entre linhas*/
            text-align: center; /*alinha texto*/
            text-decoration: underline; /*texo sublinhado*/
        }
        p {
            font-family: fantasy, sans-serif;  /*tipo da fonte*/
        }

    </style>

</head>
<body>
    <h1>titulo</h1> 
    <img src="img/404598_546264555400445_704441980_n.jpg" alt="teste"  width="400px">

    <h2 id="t2">titulo h2</h2>

    <p id="extincao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A minus quaerat iure explicabo consequuntur unde atque iste quasi quisquam, <br> voluptatibus adipisci laboriosam, dolore omnis. Tempora earum ab pariatur esse exercitationem!</p>

    <h2>titulo teste h2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maxime ad necessitatibus fugiat culpa corrupti  <br> voluptatum aliquid, inventore dicta omnis <br> excepturi, expedita deleniti delectus asperiores qui voluptatem. Minima, et aliquid?</p>

    <h3>titulo h3</h3>

    <ul class="lista">
        <li>teste 1</li>
        <li>teste 2</li>
        <li>teste 3</li>
    </ul>

    <h3>teste titulo h3</h3>

    <ol class="lista">
        <li>huvfdvhfdv</li>
        <li>teste 2</li>
        <li>teste 3</li>
    </ol>
    
</body>
</html>